E1          EQU     50      ;
            ORG     $4000   ;
E2          EQU     15;
            ABA             ;
            ADCA    $15     ;
            START           ;
            ADDD    #%110   ;
            ADDD    @11     ;
            ADDD    #$10    ;
            DC.B    $10     ;
E3          DC.W            ;
            BSZ     3       ;
            FILL    2,4     ;
            FCC /HOLA/      ;
            ORG $4100       ;
            ASL 256         ;
            ASR $100        ;
            BCS #30         ;
            BGND            ;
E1          END             ;